{"name":"Prototype App","short_name":"Prototype","start_url":"/prototype/","display":"standalone","background_color":"#ffffff","theme_color":"#317EFB","lang":"en","scope":"/prototype/","icons":[{"src":"532.png","sizes":"192x192","type":"image/png"},{"src":"532.png","sizes":"512x512","type":"image/png"}]}
